1 100 m du
180 m
460 m
entre 0,3 et 0,4 m de
entre 2 et 10 m de
entre 95 et 55 m
immédiatement
jusqu'à 0,5 m
jusqu'à 400 m
jusqu'à près d'un mille du
à 0,2 m
à 0,3 m
à 0,4 m
à 0,5 m
à 0,6 m
à 0,7 m
à 0,75 m
à 0,8 m
à 0,8 m environ
à 0,9 m
à 1 000 m
à 1 m
à 1 m environ
à 1,1 m
à 1,2 m
à 1,3 m
à 1,4 m
à 1,5 m
à 1,6 m
à 1,7 m
à 1,8 m
à 1,9 m
à 10 m
à 120 m
à 18 m
à 2 m
à 2 m environ
à 2,2 m
à 2,3 m
à 2,5 m
à 20 m seulement
à 200 m
à 26 km
à 26 km de
à 3 km
à 3 m
à 3 m de
à 3,5 m
à 30 m
à 300 m
à 300 m environ
à 35 m
à 4 m
à 4,5 m
à 400 m
à 5 m
à 5,8 m
à 500 m
à 6 km environ
à 6 m
à 60 m
à 600 m
à 600 m environ
à 7 m
à 70 m
à environ 0,8 m
à environ 1 m
à environ 180 m
à environ 2 m
à environ 300 m
à environ 50 m de
à environ 800 m
à moins de 2,5 à 3 m de
à moins de 300 m
à moins de 5 m de
à une dizaine de milles du
